# AplicacionesDeVacunaUnidad1

./: ApiVacunacion.sln
ApiVacunacion/: ApiVacunacion.csproj  Program.cs  Startup.cs  appsettings.json  llave.json
ApiVacunacion/Controllers/: AgendasController.cs  AlumnosController.cs  LoginController.cs  PersonasController.cs
ApiVacunacion/Helpers/: DateTimeHelper.cs
ApiVacunacion/Models/: Agenda.cs  Alumno.cs  Persona.cs  Usuario.cs  itesrcne_181G0543Context.cs
ApiVacunacion/Properties/: launchSettings.json
ApiVacunacion/Repositories/: AgendaRepository.cs  AlumnoRepository.cs  PersonaRepository.cs  Repository.cs  UsuarioRepository.cs
ClinicaJulio/ClinicaJulio/: App.xaml  App.xaml.cs  ClinicaJulio.csproj
ClinicaJulio/ClinicaJulio.Android/: ClinicaJulio.Android.csproj  MainActivity.cs  SplashActivity .cs
ClinicaJulio/ClinicaJulio.Android/Assets/: splash_screen.xml
ClinicaJulio/ClinicaJulio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClinicaJulio/ClinicaJulio.Android/Resources/: Resource.designer.cs
ClinicaJulio/ClinicaJulio/Models/: CatalogoPersonas.cs  ErrorModel.cs  Personas.cs  PersonasEntity.cs
ClinicaJulio/ClinicaJulio/Services/: SincronizadorServices.cs
MiAgenda/MiAgenda/: App.xaml  App.xaml.cs  IToast.cs  MiAgenda.csproj
MiAgenda/MiAgenda.Android/: ClaseToast.cs  MainActivity.cs  MiAgenda.Android.csproj  ServicioMensajes.cs  SplashActivity.cs  google-services.json
MiAgenda/MiAgenda/Models/: AgendaModel.cs
MiLogin/MiLogin/: App.xaml  App.xaml.cs  MiLogin.csproj
MiLogin/MiLogin.Android/: MainActivity.cs  MiLogin.Android.csproj  SplashActivity.cs
MiLogin/MiLogin/Models/: AlumnoModel.cs  LoginModel.cs
MiLogin/MiLogin/Services_/: UserServices.cs
MiLogin/MiLogin/ViewModels/: AlumnosViewModel.cs  LoginViewModel.cs
MiLogin/MiLogin/Views/: LoginVIew.xaml  LoginVIew.xaml.cs  VistaAlumnos.xaml  VistaAlumnos.xaml.cs
(+30 files in other folders)
